<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AspireResortContact</title>
</head>

<style>
 *{
     margin: 0px;
     padding: 0px;

 }   
 .left {
       font-size: 20px;
       display: inline-block;
       position: absolute;
       left: 8px;
       top: 8px;
   }
   .left img {
       width: 56px;
       height: 56px;
       padding-left: 10px;
   }

.mid {
       font-size: 23px;
       display: block;
       margin: -7px auto;
       padding: 25px;
       padding-left: 480px;
       justify-content: center;
   }

   .right {
       position: absolute;
       right: 34px;
       top: 13px;
       display: inline-block;
   }
   header{
       background-color:rgb(0, 0, 0);
       height: 77px;
       width: 100vw;
   }

   .navbar {
       display: inline-block;
       justify-content: center;
       text-align: center;
       margin: 4px auto;
   }

   .navbar li {
       display: inline-block;
       color: white;
       font-size: 22px;
       justify-content: center;
       text-align: center;
   }

   .navbar li a {
       color: rgb(252, 251, 251);
       text-decoration: none;
       padding: 15px;
       
   }

   .navbar li a:hover,
   .navbar li a.active {
       color: rgb(152, 194, 208);
       text-decoration: underline;
       padding: 15px;
       cursor: pointer;
   }

   .btn:hover {
       background-color: rgb(152, 194, 208);
       border-color: white;
       color: white;
       cursor: pointer;
   }
   div.container button.btn{
       margin-left: 30%;
       margin-top: 30px;
       padding: 10px 40px;
       border-radius: 45px;
   }
   button.btn{
   font-size: 20px;
   padding: 10px;
   font-weight: bold;
   border-radius: 12px;
   margin: 0px 11px;
   /* border: none; */
   color: rgb(152, 194, 208);
   }  
   div.left{
       margin:auto;
   } 

section#imgbody{
    background-image: url('resmain.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    /* position: absolute; */
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}    

div.formitem {
    padding: 9px ;
    margin: 8px ;
    font-size: 20px;
    font-weight: bold;
}

h1#heading{
    padding: 40px 20px 2px 2px;
    justify-content: center;
    text-align: center;
    margin: 0px 8px auto auto;
    font-size: 56px;
    display: block;
    text-decoration: underline;
    color: rgb(215, 233, 239);
    
}

div#h3{
    margin: 15px 0px auto auto;
    padding: 4px;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    height: 35px;
}


form#form{
    justify-content: center;
    text-align: left;
    display: inline-block;
    margin: auto;
    padding: 0px 2px;
    color: rgb(255, 255, 255);
}

div.container{
        border: 4px solid rgb(255, 255, 255);
        margin: 20px auto;
        padding: 40px;
        width: 30%;
        border-radius: 28px;
        justify-content: center;
        text-align: center;
 
}

button.btn{
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    border-radius: 12px;
    margin: 0px 11px;
}

div.formitem input{
        border: none;
        font-size: 15px;
        padding: 8px;
        border-radius: 8px;
}
.btn:hover {
        background-color:  rgba(149, 208, 232, 0.76);
        color: rgb(255, 253, 253);
        border: none;
        color: white;
        cursor: pointer;
    }

    #inputsubmit:hover {
        background-color: rgba(149, 208, 232, 0.76);
        color: rgb(255, 254, 254);
        border: none;
        color: white;
        cursor: pointer;
    }
    div.container button.btn{
        margin-left: 30%;
        margin-top: 30px;
        padding: 10px 40px;
        border-radius: 45px;
    }
    
    footer{
    height: 50vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}
footer div#footercontact{
    height: 47vh;
    background-color: rgb(22 21 21);
    color: white;
    padding: 24px 48px;
}
div#footercontact p{
    margin-bottom: 13px;
}
div#footercontact p a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
div#footerimg img{
    width: 25px;
    height: 25px;
    text-align: center;
    filter: invert(100%);
}
footer div.center{
    width: 100vw;
    height: 3vh;
    background: black;
    color: white;
    padding: 9px 0px;
    justify-content: center;
    text-align: center;
    }
#inputsubmit{
    border: none;
    font-size: 20px;
    font-weight: bold;
    margin-left: 30%;
    margin-top: 30px;
    padding: 10px 40px;
    border-radius: 45px;
}
</style>
<body>
    <header id="header">
        <div class="left">
            <img src="reslogo.png">
           
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="aspire_home.html">Home</a></li>
                <li><a href="aspire_about.html">About Us</a></li>
                <li><a href="aspire_services.html">Our Services</a></li>
                <li><a href="aspire_contact.html" class="active" >Contact Us</a></li>
             
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <a href="aspire_home.html#footercontact"><button class="btn">Call Us Now</button></a>
            <a href="aspire_home.html#footercontact"><button class="btn">Email Us</button></a>
        </div>
    </header>
    <div id="content">
    <section id="imgbody">
    <h1 id="heading">Aspire Resort</h1>
    <div id="h3">!!!Get Upto 50% Off On Booking Today!!!</div>
    <div class="container">
    <form action="/" method="post" id="form">
    <div class="formitem">
        Name: <input placeholder="Enter Your Name" type="text" name="name">
    </div>

    <div class="formitem">
        Date of Booking: <input type="date" name="date">
    </div>

    <div class="formitem">
         Email: <input placeholder="Enter Your Email" type="email" name="email">
    </div>

    <div class="formitem">
        Mobile No.: <input placeholder="Contact No." type="text" name="contact">
    </div>

    <input id="inputsubmit" type="submit" name="submit" value="Submit">
    </form>
    </div>
    </section>
    </div>

    <footer id="footer">
        <div id="footercontact">
            <p><a href="aspire_about.html">About Us</a></p>
            <p><a href="aspire_contact.html">Contact Us</a></p>
            <p>MONDAY CLOSED<br>
                TUES-WED : 12:00pm - 7:00pm<br>
                THURS-SAT : 10:00am - 6:00pm<br>
                SUNDAY AT ONLY<br>
                10:00am - 2:00pm</p>
            <p>CONTACT NO.<div class="images" id="footerimg"><img src="contact.png"></div> +918403782981 +917983647798</p>
            <p>EMAIL ID: aspireresort2021@gmail.com</p>
            <p>ADDRESS:  #269, Plot No 31, Shastri bridge to Jabalpur hospital road Besides spandan hospital, Bhavartal Garden Rd, Napier Town, Jabalpur, Madhya Pradesh 482001</p>
        </div>
        <div class="center">
            Copyright &copy; www.AspireResorts.com | All rights reserved!!
        </div>
    </footer>

    <script src="app.js"></script>

    <script>
        function zoomtext(){ 
    var textdiv = document.getElementById("h3");
    var fontSize = textdiv.style.fontSize;
   
    if (fontSize !== '25px') {
      textdiv.style.fontSize = '25px';
      textdiv.style.color= 'white';
    }
    else {
      textdiv.style.fontSize = '20px';
      textdiv.style.color= 'rgb(169, 215, 232)'
    }
 
   setTimeout(zoomtext, 1000);
    }
 
    zoomtext();
    </script>
</body>
</html>