<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutAspireResort</title>
</head>
<style>
    *{
     margin: 0px;
     padding: 0px;

 } 
 .left {
       font-size: 20px;
       display: inline-block;
       position: absolute;
       left: 8px;
       top: 8px;
   }
   .left img {
       width: 56px;
       height: 56px;
       padding-left: 10px;
   }

.mid {
       font-size: 23px;
       display: block;
       margin: -7px auto;
       padding: 25px;
       padding-left: 480px;
       justify-content: center;
   }

   .right {
       position: absolute;
       right: 34px;
       top: 13px;
       display: inline-block;
   }
   header{
       background-color:rgb(0, 0, 0);
       height: 77px;
       width: 100vw;
   }

   .navbar {
       display: inline-block;
       justify-content: center;
       text-align: center;
       margin: 4px auto;
   }

   .navbar li {
       display: inline-block;
       color: white;
       font-size: 22px;
       justify-content: center;
       text-align: center;
   }

   .navbar li a {
       color: rgb(252, 251, 251);
       text-decoration: none;
       padding: 15px;
       
   }

   .navbar li a:hover,
   .navbar li a.active {
       color: rgb(152, 194, 208);
       text-decoration: underline;
       padding: 15px;
       cursor: pointer;
   }

   .btn:hover {
       background-color: rgb(152, 194, 208);
       border-color: white;
       color: white;
       cursor: pointer;
   }
   div.container button.btn{
       margin-left: 30%;
       margin-top: 30px;
       padding: 10px 40px;
       border-radius: 45px;
   }
   button.btn{
   font-size: 20px;
   padding: 10px;
   font-weight: bold;
   border-radius: 12px;
   margin: 0px 11px;
   /* border: none; */
   color: rgb(152, 194, 208);
   }  
   div.left{
       margin:auto;
   } 

    footer{
    height: 50vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}
footer div#footercontact{
    height: 47vh;
    background-color: rgb(22 21 21);
    color: white;
    padding: 24px 48px;
}
div#footercontact p{
    margin-bottom: 13px;
}
div#footercontact p a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
div#footerimg img{
    width: 25px;
    height: 25px;
    text-align: center;
    filter: invert(100%);
}
footer div.center{
    width: 100vw;
    height: 3vh;
    background: black;
    color: white;
    padding: 9px 0px;
    justify-content: center;
    text-align: center;
    }
</style>
<body>
    <header id="header">
        <div class="left">
            <img src="reslogo.png">
           
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="aspire_about.html" class="active" >About Us</a></li>
                <li><a href="aspire_services.html">Our Services</a></li>
                <li><a href="aspire_contact.html">Contact Us</a></li>
             
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <a href="aspire_about.html#footercontact"><button class="btn">Call Us Now</button></a>
            <a href="aspire_about.html#footercontact"><button class="btn">Email Us</button></a>
        </div>
    </header>
    <footer id="footer">
        <div id="footercontact">
            <p><a href="aspire_about.html">About Us</a></p>
            <p><a href="aspire_contact.html">Contact Us</a></p>
            <p>MONDAY CLOSED<br>
                TUES-WED : 12:00pm - 7:00pm<br>
                THURS-SAT : 10:00am - 6:00pm<br>
                SUNDAY AT ONLY<br>
                10:00am - 2:00pm</p>
            <p>CONTACT NO.<div class="images" id="footerimg"><img src="contact.png"></div> +918403782981 +917983647798</p>
            <p>EMAIL ID: aspireresort2021@gmail.com</p>
            <p>ADDRESS:  #269, Plot No 31, Shastri bridge to Jabalpur hospital road Besides spandan hospital, Bhavartal Garden Rd, Napier Town, Jabalpur, Madhya Pradesh 482001</p>
        </div>
        <div class="center">
            Copyright &copy; www.AspireResorts.com | All rights reserved!!
        </div>
    </footer>  
</body>
</html>
